DB_CONNECT=mongodb://localhost:27017/movie_ticket

CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctcHJhd24tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_daw2YpMz0fU8MwiDiNPuuOu98JMUip2BshVG6gglKG

INNGEST_EVENT_KEY=E0cieN31uZqqIQHsaaQLXXyuZih2z6USSEoLxnw-6jxcgDUW9eE93b_EAwfNyuuNsZte3KttbHGld9tc8dL8Bw
INNGEST_SIGNING_KEY=signkey-prod-64ad0f5047aee514d2b8c09df85ee94edd358c842ad507dc9297266d2371a376

TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzA3NjE5Mjc0MDc0MDRkZTlmNWI0OGJkZjdhOTYwMiIsIm5iZiI6MTc1MTk0NDQ5OC4xOTgwMDAyLCJzdWIiOiI2ODZjOGQzMjUxOTU4NjA2Yzk1NDAxZjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5cc9CzwOsZvuDFvfIprENMdUEIpwi5tJLBC3yaUudFc

STRIPE_PUBLISHABLE_KEY=pk_test_51RlMAW2KvFztcpKksCqVpASt5mKEKxZZ4UL7OonTyfpcyQISFuvgROUzXEgbibf0SZjXbmyXmkYrzmvmHRKREfCL00eNCwTBgL
STRIPE_SECRET_KEY=sk_test_51RlMAW2KvFztcpKkht2Zgcr8P1SmfIjmKLI9qE5MKZRYLfGNJEG0kGQ8JKtuad4S06V2NQF7CR4PDqHEdSqeYL8r00cHk1nM8K
STRIPE_WEBHOOK_SECRET=whsec_citwmVd3RxJNfDzdGUGaaNwZGJFDh1BP